VITE_APP_FIREBASE_API_KEY=AIzaSyAjjQGVJJmRhg37me6TRzoy4hhnE6pg_N8
VITE_APP_FIREBASE_AUTH_DOMAIN=aider-ece4a.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=aider-ece4a
VITE_APP_FIREBASE_STORAGE_BUCKET=aider-ece4a.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=245507022179
VITE_APP_FIREBASE_APP_ID=1:245507022179:web:a75b45aa1ceb9dfa534756
VITE_APP_FIREBASE_MEASUREMENT_ID=G-J230CLDRHL

VITE_APP_VAPID_PRIVATE_KEY=ygRwESCwUsqclWrOj-lpdRMTudtN1zo2TdRJiMSJTok
VITE_APP_VAPID_PUBLIC_KEY=BAgi09COUy3GeKfadwSTffC09qVxXBkYuU23jVHcocgEHhNADc388Hf-_Cr70UVzvitEoWxuzrnqbtpoyZCl6uY