FIREBASE_API_KEY="AIzaSyAjjQGVJJmRhg37me6TRzoy4hhnE6pg_N8"
FIREBASE_AUTH_DOMAIN="aider-ece4a.firebaseapp.com"
FIREBASE_PROJECT_ID="aider-ece4a"
FIREBASE_STORAGE_BUCKET="aider-ece4a.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="245507022179"
FIREBASE_APP_ID="1:245507022179:web:a75b45aa1ceb9dfa534756"
FIREBASE_MEASUREMENT_ID="G-J230CLDRHL"
GEMINI_API_KEY="AIzaSyB0JkCjOIR7Yw8x4aAG4Qv6rFq7ZdXyYjI"
